<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="z5N1V_pu8FjFsZVFghlo">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H4Bf4L-nWUJzpmqvx1Hu-1" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Helvetica&quot;&gt;公理1.1：三角形内角和等于180°&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4Bf4L-nWUJzpmqvx1Hu-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;公理1.2：三角形面积等于底乘高的积的一半&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4Bf4L-nWUJzpmqvx1Hu-3" value="命题1.3：三角形的外角等于两内角之和" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4Bf4L-nWUJzpmqvx1Hu-4" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" parent="1" source="H4Bf4L-nWUJzpmqvx1Hu-1" target="H4Bf4L-nWUJzpmqvx1Hu-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4Bf4L-nWUJzpmqvx1Hu-5" value="命题1.4：两直线被第三条直线所截，若有一对同旁内角互补，或一对同位角相等，或一对内错角相等，则两直线平行" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry y="200" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pR4IpLiY02VgmVCjbNyQ-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="H4Bf4L-nWUJzpmqvx1Hu-3" target="H4Bf4L-nWUJzpmqvx1Hu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pR4IpLiY02VgmVCjbNyQ-2" value="命题1.5：两平行直线被第三条直线所截，则同旁内角互补，同位角相等，内错角相等" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pR4IpLiY02VgmVCjbNyQ-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="H4Bf4L-nWUJzpmqvx1Hu-3" target="pR4IpLiY02VgmVCjbNyQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pR4IpLiY02VgmVCjbNyQ-4" value="命题1.6：过直线外一点，有一条且仅有一条直线与该直线平行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pR4IpLiY02VgmVCjbNyQ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
